{
    "name": "revision-backend",
    "version": "1.0.0",
    "description": "Backend for AI-Assisted Concept Revision & Performance Tracking",
    "main": "src/index.js",
    "type": "module",
    "scripts": {
        "predev": "lsof -ti:3001 | xargs kill -9 2>/dev/null || true",
        "dev": "nodemon src/index.js",
        "start": "node src/index.js",
        "migrate:latest": "knex --knexfile src/knex/knexfile.js migrate:latest",
        "migrate:rollback": "knex --knexfile src/knex/knexfile.js migrate:rollback",
        "migrate:make": "node src/knex/generator.js",
        "migrate:status": "knex --knexfile src/knex/knexfile.js migrate:status",
        "db:up": "docker compose up -d",
        "db:down": "docker compose down",
        "db:backup": "docker compose exec revision-db-backup /backup.sh",
        "db:restore": "docker compose exec revision-db-backup /restore.sh"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "knex": "^3.1.0",
        "multer": "^2.0.2",
        "ollama": "^0.5.9",
        "pg": "^8.11.5",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.3"
    }
}